[tox]
envlist = py39,py310,py311,lint

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry install -v --only=lint
    poetry run pysen run lint

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint
